<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>I’m overwhelmed &mdash; Harsh&#39;s Blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="code browsing with vim" href="../../09/21/code_browsing_with_vim.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">Harsh&#39;s Blog</a></h1></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>October 14, 2013</span>
        </div>
    <div class="section" id="i-m-overwhelmed">
<h1>I&#8217;m overwhelmed</h1>
<p>All my problems are first world problems. I&#8217;ve potable water to drink,
good enough food
to eat, enough money and a very good internet connection. First world
problems of people like me and you have are like itch, you won&#8217;t die of it. It
can&#8217;t do you any serious harm. In theory you can just ignore it and move on.
But it is rarely practiced and you would anything to get rid of it.</p>
<p>I&#8217;ve a problem and it is bothering me from a long time. The problem is I&#8217;ve too
many choices, there are too many things I want to learn and do. And
I&#8217;ve only limited time to do one or two of them well.
If go and try to determine which should I do first then all of my time will
go in analyzing what to do first and I won&#8217;t be able to do anything. Basically I&#8217;ll
end up being a <a href="#id1"><span class="problematic" id="id2">`Burdian&#8217;s Ass`_</span></a>. So, in theory I should just pickup anything and
devote my full attention and energy to it. Because being very good at anything
is good enough. But practicaly this doesn&#8217;t work well.</p>
<p>I started learning Japanese last year and did it will full tempo for few weeks
and them other things came up and I didn&#8217;t complete it. Now I know nothing more than few
japanese colors, numbers, greeting and some sentences. I was reading sicp this
summer, it is a classic introductory book on computer science using scheme(a dialect of
lisp). I went half a way through the second chapter that is around 100 pages.
Did all the excersices, and also posted my solutions on the github. Then the
college restarted and I couldn&#8217;t continue, even though I found scheme really
cool. In last year winter break I was doing a online course on Theretical
computer science and in the first month of this semester, I was interested in
bioinformatics and I did 22 problems on rosalind.org. You can see it here
<a class="reference external" href="http://rosalind.org/user/hargup">http://rosalind.org/user/hargup</a>
I also started with many online courses on coursera and udacity but I&#8217;ve got
certificate in only two.</p>
<p>This problem has something to do with the way I take breaks and the way I get
distracted. When I take break or get distracted I do spend some time on
social network, along with that I find something else interesting to work on. For
example when I was reading for the economics exam from wikipedia I got
distracted and began editing the article and reading about wikipedia policies
and thearticle talk page. To add to the injury I didn&#8217;t contributed
much because I had to study for the exam.</p>
<p>My facebook and mail account are a way to get new interesting stuff but I should
keep them closed while working, one good way to not get interesting new stuff
while working can be working offline. I guess I should try with the no internet
hour of the day, but it will be hard to deploy. Or the way it can work is to
limit the internet usage time to something like half an hour in every two hour.
Or three hours a day plus the online gaming time.
Because I don&#8217;t need to connected to internet 24/7 I can download the essential
files and web pages. I run into a urge to google something I can note it down,
continue work and see it again later. But it is gonna be extremely hard to do
so. Maybe I should try.</p>
<p>The other thing I should do is to keep things organised,
So, that I can resart my work/fun from more or less the same point I left.
Other thing can be a journal or log of the stuff I do.</p>
<p>I don&#8217;t think I&#8217;ll ever have just one thing to on. I hope these tricks will
prove to be good enough.</p>
<p>Please comment if you have something in mind.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../09/21/code_browsing_with_vim.html">code browsing with vim</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "hargup";    var disqus_identifier = "2013/10/14/i_m_overwhelmed";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">I'm overwhelmed</a>
        </li><li>
            <a href="../../09/21/code_browsing_with_vim.html">code browsing with vim</a>
        </li><li>
            <a href="../../09/09/plotting_graphs_with_python.html">Plotting parametric and polar functions with Python</a>
        </li><li>
            <a href="../../08/30/case_for_static_websites.html">Case for static websites</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright None. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>