<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Home &mdash; Harsh&#39;s Blog</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="#">Harsh&#39;s Blog</a></h1></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="#">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>December 09, 2013</span>
        </div>
        <div class="section" id="harris-corner-detection">
<h1><a href="2013/12/09/harris_corner_detection.html">Harris Corner Detection</a></h1>
<p>This is the implementation of the python implementation of the Harris corner
detection algorithm from the book <em>Feature Extraction and Image Processing</em> by
Mark Nixon and Alberto Aguado. The function is also available in opencv2 as <cite>cv2.cornerHarris()</cite>. I’m too lazy to explain the math now. Maybe next time.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">harris</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>

    <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span>

    <span class="n">Mx</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Sobel</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_32F</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="n">ksize</span><span class="o">=</span><span class="mi">3</span> <span class="p">)</span>
    <span class="n">My</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Sobel</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_32F</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="n">ksize</span><span class="o">=</span><span class="mi">3</span> <span class="p">)</span>

    <span class="n">edges</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Canny</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

    <span class="c"># computer gradient magnitude of with points that are local maximas</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cols</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">edges</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Mx</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">My</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">M</span><span class="o">.</span><span class="n">itemset</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">mag</span><span class="p">)</span>

    <span class="n">w</span> <span class="o">=</span> <span class="mi">4</span> <span class="c">#Window size = 2*w + 1</span>
    <span class="c"># k = 0.001</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">outimg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">rows</span><span class="o">-</span><span class="n">w</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">cols</span><span class="o">-</span><span class="n">w</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">M</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">A</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">B</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">C</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="n">w</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">w</span><span class="p">,</span> <span class="n">w</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                        <span class="n">A</span> <span class="o">+=</span> <span class="n">Mx</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
                        <span class="n">B</span> <span class="o">+=</span> <span class="n">My</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
                        <span class="n">C</span> <span class="o">+=</span> <span class="n">Mx</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="n">My</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">j</span><span class="p">)</span>

                <span class="n">val</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">B</span> <span class="o">-</span> <span class="n">C</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
                <span class="k">print</span> <span class="n">val</span>
                <span class="n">outimg</span><span class="o">.</span><span class="n">itemset</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="n">val</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">outimg</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s">&quot;./checkboard.png&quot;</span><span class="p">)</span>
<span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>

<span class="n">dst</span> <span class="o">=</span> <span class="n">harris</span><span class="p">(</span><span class="n">gray</span><span class="p">)</span>

<span class="n">dst</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="n">img</span><span class="p">[</span><span class="n">dst</span><span class="o">&gt;</span><span class="mf">0.01</span><span class="o">*</span><span class="n">dst</span><span class="o">.</span><span class="n">max</span><span class="p">()]</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">]</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">&quot;checkboard_corner.png&quot;</span><span class="p">,</span><span class="n">img</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">&quot;img marked&quot;</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</pre></div>
</div>
<p>A checkboard</p>
<img alt="../../../_images/checkboard.png" src="_images/checkboard.png"/>
<p>The checkboard with corners marked</p>
<img alt="../../../_images/checkboard_corner.png" src="_images/checkboard_corner.png"/>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        
        
        <div class="comments">
            <a href="http://hargup.github.io/blog/2013/12/09/harris_corner_detection.html#disqus_thread" data-disqus-identifier="2013/12/09/harris_corner_detection">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>December 02, 2013</span>
        </div>
        <div class="section" id="show-git-branch-in-bash-prompt">
<h1><a href="2013/12/02/show_git_branch_in_bash_prompt.html">Show git branch in bash prompt</a></h1>
<p>Working on the wrong branch of a git repository can be painful if not
For example for this blog I need to push changes to branch <cite>gh-pages</cite>, changes</p>
<p>Ok so how to do it.
Download this script written by a Shawn O. Pearce from
<a class="reference external" href="https://raw.github.com/git/git/master/contrib/completion/git-prompt.sh">https://raw.github.com/git/git/master/contrib/completion/git-prompt.sh</a>
then follow the tutorial at <a class="reference external" href="http://mediadoneright.com/content/ultimate-git-ps1-bash-prompt">http://mediadoneright.com/content/ultimate-git-ps1-bash-prompt</a>
customize it for you own needs and you are done.</p>
<img alt="../../../_images/terminal.png" src="_images/terminal.png"/>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        
        
        <div class="comments">
            <a href="http://hargup.github.io/blog/2013/12/02/show_git_branch_in_bash_prompt.html#disqus_thread" data-disqus-identifier="2013/12/02/show_git_branch_in_bash_prompt">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>November 13, 2013</span>
        </div>
        <div class="section" id="create-your-twin-brothers">
<h1><a href="2013/11/13/create_your_twin_brothers.html">Create Your Twin Brothers</a></h1>
<p>Here’s how to create photos with 3 you.
Take 3 photos of you with same background
in different positions.
.. code-block:: python</p>
<blockquote>
<div><p>import cv2
import numpy as np</p>
<dl class="docutils">
<dt>def far_away(a,b,c):</dt>
<dd><p class="first">A = int(a)
B = int(b)
C = int(c)</p>
<dl class="last docutils">
<dt>if abs(A-B) &lt; abs(B-C) and abs(A-B) &lt; abs(A-C) :</dt>
<dd>return c</dd>
<dt>elif abs(C-B) &lt; abs(A-C) and abs(C-B) &lt; abs(A-B) :</dt>
<dd>return a</dd>
<dt>else :</dt>
<dd>return b</dd>
</dl>
</dd>
</dl>
<p>I = [None,None,None,None]
I[1]= cv2.imread(“Image1.jpg”)
I[2]= cv2.imread(“Image2.jpg”)
I[3]= cv2.imread(“Image3.jpg”)</p>
<p>rows = I[1].shape[0]
cols = I[1].shape[1]
res = np.zeros((rows,cols,3),np.uint8)</p>
<dl class="docutils">
<dt>for i in range(I[1].shape[0]):</dt>
<dd><dl class="first last docutils">
<dt>for j in range(I[1].shape[1]):</dt>
<dd><dl class="first last docutils">
<dt>for k in range(I[1].shape[2]):</dt>
<dd>res[i][j][k] = far_away(I[1][i][j][k] , I[2][i][j][k] , I[3][i][j][k])</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>cv2.imshow(“result”,res)
cv2.imwrite(“Merged.jpg”,res)
cv2.waitKey()</p>
</div></blockquote>
<img alt="../../../_images/Image1.jpg" src="_images/Image1.jpg"/>
<p>First Image</p>
<img alt="../../../_images/Image2.jpg" src="_images/Image2.jpg"/>
<p>Second Image</p>
<img alt="../../../_images/Image3.jpg" src="_images/Image3.jpg"/>
<p>Third Image</p>
<img alt="../../../_images/Merged.jpg" src="_images/Merged.jpg"/>
<p>Result</p>
<p>Here for every pixel in the three images it
chooses the value of the RGB is with is farthest away from the other two.
Well you cannot do it easily with 2 images
because I don’t see any naive way to distinguish between you and background
with only two images.</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        
        
        <div class="comments">
            <a href="http://hargup.github.io/blog/2013/11/13/create_your_twin_brothers.html#disqus_thread" data-disqus-identifier="2013/11/13/create_your_twin_brothers">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>October 30, 2013</span>
        </div>
        <div class="section" id="the-problem-with-knowing-a-little">
<h1><a href="2013/10/30/the_problem_with_knowing_a_little.html">The Problem with knowing a little</a></h1>
<p>Written on: 29-05-13</p>
<p>Today I had to rename some files by appending .bak their name. I didn’t wanted to rename the folders. I was using <cite>mv &lt;filename&gt;{.,bak}</cite>.
Then it occurred to me that I can probably use <cite>regex</cite> to that task. I googled it and found some not similar questions on stackoverflow.
They were not exactly what I wanted and I didn’t knew enough <cite>regex</cite> or <cite>bash</cite> to do what I wanted. Finally I had to do it the normal and
it took me an hour. If I didn’t knew there is something called <cite>regex</cite> I would not have tried it, or If had known enough <cite>regex</cite> I would
not have <em>wasted</em> an hour on it.
So, what’s the conclusion. You cannot never completely know about something and you never know how much is enough. And you must know something
like <cite>regex</cite> exist to learn and use it. You cannot possibly get rid of the <a href="#id1"><span class="problematic" id="id2">*</span></a>alap vidyaa*(half knowledge), if you somehow succeed then you are probably living
in a void. The only thing which I think you can do is to complete things when you start them.</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        
        
        <div class="comments">
            <a href="http://hargup.github.io/blog/2013/10/30/the_problem_with_knowing_a_little.html#disqus_thread" data-disqus-identifier="2013/10/30/the_problem_with_knowing_a_little">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>October 24, 2013</span>
        </div>
        <div class="section" id="make-your-laptop-blink">
<h1><a href="2013/10/24/make_your_laptop_blink.html">Make your Laptop blink</a></h1>
<p>My year was searching for ways to change the brigtness of my laptop using cli.
And I found out that file <cite>/sys/class/backlight/intel_backlight/brightness</cite> on
system controls the brightness, so you can either edit it manually or write
programs to control it in crazy ways. One can be to make you laptop blink.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="n">max_brightness_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;/sys/class/backlight/intel_backlight/max_brightness&quot;</span><span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="n">max_brightness</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_brightness_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">i</span> <span class="o">=</span> <span class="n">max_brightness</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">running_time</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">())</span>

<span class="k">while</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">running_time</span><span class="p">:</span>
    <span class="n">brightness_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;/sys/class/backlight/intel_backlight/brightness&quot;</span><span class="p">,</span><span class="s">&quot;w&quot;</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">max_brightness</span>
    <span class="n">brightness_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">brightness_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">brightness_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;/sys/class/backlight/intel_backlight/brightness&quot;</span><span class="p">,</span><span class="s">&quot;w&quot;</span><span class="p">)</span>
<span class="n">brightness_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">max_brightness</span><span class="p">))</span>
</pre></div>
</div>
<p>Run the program with root permision, with parameter as the blinking time.</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/linux.html">linux</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="tags/linux.html">linux</a></span>
        </div>
        <div class="comments">
            <a href="http://hargup.github.io/blog/2013/10/24/make_your_laptop_blink.html#disqus_thread" data-disqus-identifier="2013/10/24/make_your_laptop_blink">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>September 21, 2013</span>
        </div>
        <div class="section" id="code-browsing-with-vim">
<h1><a href="2013/09/21/code_browsing_with_vim.html">code browsing with vim</a></h1>
<p>I use vim as my primary editor and I love it. I quite frequently have moments
when I say to myself “Wow! I didn’t know I can also do this in vim”. One such thing
I recently discovered is the usage of ctags with vim.
ctags is a program which generate tag files for files. The tag files lets us
jump to different sections of code very fast.
When I was working on visual studio during my intern I particularly liked the
“Go To Definition” feature on right click, which is very useful while reading
a long code file. It simply takes you to the area of code where that particular
function or variable is defined.
With ctags and vim I can do the same in a more efficient manner, without even
touching the mouse.</p>
<p>Add this line I found on stackoverflow to your <cite>~/.vimrc</cite> and it will generate tag file everytime you save your code</p>
<p><cite>au BufWritePost *.c,*.cpp,*.h,*py silent! !ctags -R –fields=+l &amp;</cite></p>
<p>Then use &lt;C-]&gt; to go to the tag of your cursor is present and &lt;C-T&gt; to go back
to the
place you came from.</p>
<p>Type <cite>:help tag</cite> in normal mode for more information on tags.</p>
<p>Happy Vimming :)</p>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/vim.html">vim</a>, <a href="tags/ctags.html">ctags</a></span>
        </div>
        <div class="comments">
            <a href="http://hargup.github.io/blog/2013/09/21/code_browsing_with_vim.html#disqus_thread" data-disqus-identifier="2013/09/21/code_browsing_with_vim">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>September 09, 2013</span>
        </div>
        <div class="section" id="plotting-parametric-and-polar-functions-with-python">
<h1><a href="2013/09/09/plotting_graphs_with_python.html">Plotting parametric and polar functions with Python</a></h1>
<p>It is pretty easy to plot beautiful looking graphs in python.
You have to use matplotlib. You can find matplotlib installation instructions
at their offical documentation.</p>
<p><a class="reference external" href="http://matplotlib.org/users/installing.html">Matplotlib Installation</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c"># Define x coordinate in parametric form</span>
<span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c"># Define x coordinate in parametric form</span>
<span class="k">def</span> <span class="nf">y</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c">#define the range of the parameter</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="n">y</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="s">'r--'</span><span class="p">)</span>

<span class="c"># select the range of the axises</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../_images/circle.png" src="_images/circle.png"/>
<p>Here is an Euler curve.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sympy.mpmath</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="p">]))</span>
    <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">y</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">t</span><span class="p">]))</span>
    <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">3.8</span><span class="p">,</span> <span class="mf">3.8</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="n">y</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../_images/euler.png" src="_images/euler.png"/>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">r</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="n">polar</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_rmax</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">r</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../../_images/polar.png" src="_images/polar.png"/>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/python.html">python</a>, <a href="tags/plotting.html">plotting</a></span>
        </div>
        <div class="comments">
            <a href="http://hargup.github.io/blog/2013/09/09/plotting_graphs_with_python.html#disqus_thread" data-disqus-identifier="2013/09/09/plotting_graphs_with_python">Leave a comment</a>
        </div></div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>August 30, 2013</span>
        </div>
        <div class="section" id="case-for-static-websites">
<h1><a href="2013/08/30/case_for_static_websites.html">Case for static websites</a></h1>
<p>From the last few days I’ve been trying out tinkerer and sphinx to create
static websites. While working I get a feeling that
many times people do an overkill making dynamic websites with php or Python.
.. It is an overkill because
.. I guess here I need to explain why it is I
By dynamic websites
I mean the websites which create the content from the data on the database
and there is a server running in the backend which creates the content on the
go.
Static websites have a lot of advantages over dynamic websites</p>
<ol class="arabic">
<li><p class="first">Static websites are easier of create.</p>
<p>With a lot of free (as in free speech) static websites creators available
online we can create good looking static websites with reasonable amount of
control, with a lot less work.</p>
</li>
<li><p class="first">Static websites are safer.</p>
<p>Because there is no database, no user managment and no admin panel there is
simply no scope of changing the content of the website with most of the
attack strategies.</p>
</li>
<li><p class="first">Static websites are cheaper and easier to maintain.</p>
<p>You can get your static website hosted for zero or very little cost as I’m
doing for my blog. No one will let you do this for a website running on php
and mysql.</p>
</li>
</ol>
</div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by Harsh Gupta</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="tags/javascript.html">javascript</a>, <a href="tags/html.html">html</a>, <a href="tags/sphinx.html">sphinx</a>, <a href="tags/security.html">security</a></span>
        </div>
        <div class="comments">
            <a href="http://hargup.github.io/blog/2013/08/30/case_for_static_websites.html#disqus_thread" data-disqus-identifier="2013/08/30/case_for_static_websites">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="2013/12/09/harris_corner_detection.html">Harris Corner Detection</a>
        </li><li>
            <a href="2013/12/02/show_git_branch_in_bash_prompt.html">Show git branch in bash prompt</a>
        </li><li>
            <a href="2013/11/13/create_your_twin_brothers.html">Create Your Twin Brothers</a>
        </li><li>
            <a href="2013/10/30/the_problem_with_knowing_a_little.html">The Problem with knowing a little</a>
        </li><li>
            <a href="2013/10/24/make_your_laptop_blink.html">Make your Laptop blink</a>
        </li><li>
            <a href="2013/09/21/code_browsing_with_vim.html">code browsing with vim</a>
        </li><li>
            <a href="2013/09/09/plotting_graphs_with_python.html">Plotting parametric and polar functions with Python</a>
        </li><li>
            <a href="2013/08/30/case_for_static_websites.html">Case for static websites</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright None. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "hargup";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>